# Dockerfile.decryptor — the on-demand decryption CLI. Minimal, non-root.
# Build context is the REPOSITORY ROOT:
#   docker build -f build/Dockerfile.decryptor -t fieldcrypto-decryptor:dev .

FROM golang:1.26 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/decryptor ./cmd/decryptor

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/decryptor /decryptor
USER 10001:10001
ENTRYPOINT ["/decryptor"]
