# Dockerfile.loggen — the random OTLP log generator for smoke tests. Minimal, non-root.
# Build context is the REPOSITORY ROOT:
#   docker build -f build/Dockerfile.loggen -t fieldcrypto-loggen:dev .

FROM golang:1.26 AS build
WORKDIR /src
COPY go.mod go.sum ./
COPY fieldcryptoprocessor/go.mod fieldcryptoprocessor/go.sum ./fieldcryptoprocessor/
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/loggen ./cmd/loggen

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/loggen /loggen
USER 10001:10001
ENTRYPOINT ["/loggen"]
